{
  "name": "constructor-ietm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "frontend": "cd front && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trizo1/constructor-ietm.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "husky": "^7.0.2"
  }
}
